{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2022",
            "DOM"
        ],
        "outDir": "out",
        "rootDir": "..",
        "sourceMap": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        // typed-binary references Float16Array (ES2024) in its .d.ts files
        "skipLibCheck": true
    },
    "include": [
        "src",
        "../shared"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
