{
    "extends": "../server/tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "include": [
        ".",
        "../server/src",
        "../client/src/parsers"
    ],
    "exclude": [
        "node_modules",
        "**/out",
        "test",
        "vitest.config.ts"
    ]
}
