/**
 * TypeScript configuration for all data update scripts.
 * Standalone config (not part of the main build).
 */
{
    "compilerOptions": {
        "target": "es2022",
        "lib": ["es2022"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "allowImportingTsExtensions": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "outDir": "out",
        "sourceMap": true,
        "noEmit": true
    },
    "include": [
        "ie-update/src",
        "ie-update/test",
        "fallout-update/src",
        "fallout-update/test",
        "utils/src",
        "utils/test"
    ],
    "exclude": ["node_modules", "out"]
}
