{
    "name": "@bgforge/tssl-plugin",
    "description": "TypeScript Language Service Plugin for TSSL files - suppresses false TS6133 errors and adds engine procedure hover docs",
    "version": "3.0.0",
    "private": true,
    "devDependencies": {
        "@types/node": "^20.19.35",
        "typescript": "^5.9.3",
        "vitest": "^4.1.2"
    }
}
